<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Payment Dashboard - August 2025</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: #334155;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-info h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .company-info p {
            color: #64748b;
            font-size: 1.1rem;
        }

        .month-selector {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .month-badge {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .edit-btn {
            background: linear-gradient(135deg, #059669, #047857);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(5, 150, 105, 0.3);
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .revenue-icon { background: linear-gradient(135deg, #10b981, #059669); }
        .expense-icon { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .profit-icon { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #64748b;
        }

        .card-amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .card-amount-bdt {
            font-size: 1.2rem;
            color: #64748b;
            font-weight: 500;
        }

        /* Projects Section */
        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f5f9;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
        }

        .add-btn {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        /* Professional Table */
        .table-container {
            overflow-x: auto;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            background: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f8fafc;
        }

        .editable {
            background: none;
            border: 1px solid transparent;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .editable:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
        }

        .editable:focus {
            outline: none;
            background: white;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f5f9;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f1f5f9;
            color: #1e293b;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .save-btn {
            background: linear-gradient(135deg, #059669, #047857);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(5, 150, 105, 0.3);
        }

        .delete-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
        }

        /* Status badges */
        .status-complete {
            background: #dcfce7;
            color: #166534;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Export Section */
        .export-section {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .export-btn {
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                gap: 20px;
            }

            .company-info h1 {
                font-size: 2rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .card-amount {
                font-size: 2rem;
            }

            .month-selector {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <div class="company-info">
                    <h1>LifeVision Media</h1>
                    <p>Professional Video Production & Content Creation</p>
                </div>
                <div class="month-selector">
                    <div class="month-badge" id="currentMonth">August 2025</div>
                    <button class="edit-btn" onclick="openEditModal()">
                        ‚úèÔ∏è Edit Data
                    </button>
                </div>
            </div>
        </div>

        <!-- Financial Overview Dashboard -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon revenue-icon">üí∞</div>
                    <div class="card-title">Total Revenue</div>
                </div>
                <div class="card-amount" id="totalRevenue">$2,150.00</div>
                <div class="card-amount-bdt" id="totalRevenueBdt">‡ß≥215,000</div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon expense-icon">üìä</div>
                    <div class="card-title">Total Expenses</div>
                </div>
                <div class="card-amount" id="totalExpenses">$1,340.00</div>
                <div class="card-amount-bdt" id="totalExpensesBdt">‡ß≥134,000</div>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon profit-icon">üíé</div>
                    <div class="card-title">Net Profit</div>
                </div>
                <div class="card-amount" id="netProfit">$810.00</div>
                <div class="card-amount-bdt" id="netProfitBdt">‡ß≥81,000</div>
            </div>
        </div>

        <!-- Projects Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">üìã Active Projects</h2>
                <button class="add-btn" onclick="addProject()">+ Add Project</button>
            </div>
            <div class="table-container">
                <table id="projectsTable">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Client</th>
                            <th>Amount (USD)</th>
                            <th>Amount (BDT)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="editable" contenteditable="true">Jaroslav Project 1</td>
                            <td class="editable" contenteditable="true">Refain</td>
                            <td class="editable" contenteditable="true">$640.00</td>
                            <td class="editable" contenteditable="true">‡ß≥64,000</td>
                            <td><span class="status-complete">Complete</span></td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="editable" contenteditable="true">Jaroslav Project 2</td>
                            <td class="editable" contenteditable="true">Eity</td>
                            <td class="editable" contenteditable="true">$660.00</td>
                            <td class="editable" contenteditable="true">‡ß≥66,000</td>
                            <td><span class="status-complete">Complete</span></td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="editable" contenteditable="true">Jaroslav Project 3</td>
                            <td class="editable" contenteditable="true">Reon</td>
                            <td class="editable" contenteditable="true">$350.00</td>
                            <td class="editable" contenteditable="true">‡ß≥35,000</td>
                            <td><span class="status-complete">Complete</span></td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td class="editable" contenteditable="true">Jason Hill Project 1</td>
                            <td class="editable" contenteditable="true">Jason Hill</td>
                            <td class="editable" contenteditable="true">$500.00</td>
                            <td class="editable" contenteditable="true">‡ß≥50,000</td>
                            <td><span class="status-complete">Complete</span></td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Team Members Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">üë• Team Salary</h2>
                <button class="add-btn" onclick="addTeamMember()">+ Add Member</button>
            </div>
            <div class="table-container">
                <table id="teamTable">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Salary (USD)</th>
                            <th>Salary (BDT)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ü•á 1</td>
                            <td class="editable" contenteditable="true">Razu</td>
                            <td class="editable" contenteditable="true">Senior Producer</td>
                            <td class="editable" contenteditable="true">$250.00</td>
                            <td class="editable" contenteditable="true">‡ß≥25,000</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>ü•à 2</td>
                            <td class="editable" contenteditable="true">Robin</td>
                            <td class="editable" contenteditable="true">Content Creator</td>
                            <td class="editable" contenteditable="true">$180.00</td>
                            <td class="editable" contenteditable="true">‡ß≥18,000</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>ü•â 3</td>
                            <td class="editable" contenteditable="true">Mehedi</td>
                            <td class="editable" contenteditable="true">Video Editor</td>
                            <td class="editable" contenteditable="true">$160.00</td>
                            <td class="editable" contenteditable="true">‡ß≥16,000</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Export Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">üìä Export & Reports</h2>
            </div>
            <div class="export-section">
                <button class="export-btn" onclick="exportToPDF()">üìÑ Export PDF</button>
                <button class="export-btn" onclick="exportToExcel()">üìä Export Excel</button>
                <button class="export-btn" onclick="printReport()">üñ®Ô∏è Print Report</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Financial Overview</h3>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="editForm">
                <div class="form-group">
                    <label class="form-label">Total Revenue (USD)</label>
                    <input type="number" class="form-input" id="editRevenue" step="0.01">
                </div>
                <div class="form-group">
                    <label class="form-label">Total Expenses (USD)</label>
                    <input type="number" class="form-input" id="editExpenses" step="0.01">
                </div>
                <div class="form-group">
                    <label class="form-label">Exchange Rate (BDT per USD)</label>
                    <input type="number" class="form-input" id="exchangeRate" value="100" step="1">
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        // Data storage
        let financialData = {
            revenue: 2150,
            expenses: 1340,
            exchangeRate: 100
        };

        // Load data from localStorage if available
        function loadData() {
            const saved = localStorage.getItem('lifevision_financial_data');
            if (saved) {
                financialData = JSON.parse(saved);
                updateDisplay();
            loadProjectsTable();
            loadTeamTable();
            }
        }

        // Save data to localStorage
        function saveData() {
            localStorage.setItem('lifevision_financial_data', JSON.stringify(financialData));
        }

        // Update display with current data
        function updateDisplay() {
            const profit = financialData.revenue - financialData.expenses;
            
            document.getElementById('totalRevenue').textContent = `$${financialData.revenue.toFixed(2)}`;
            document.getElementById('totalRevenueBdt').textContent = `‡ß≥${(financialData.revenue * financialData.exchangeRate).toLocaleString()}`;
            
            document.getElementById('totalExpenses').textContent = `$${financialData.expenses.toFixed(2)}`;
            document.getElementById('totalExpensesBdt').textContent = `‡ß≥${(financialData.expenses * financialData.exchangeRate).toLocaleString()}`;
            
            document.getElementById('netProfit').textContent = `$${profit.toFixed(2)}`;
            document.getElementById('netProfitBdt').textContent = `‡ß≥${(profit * financialData.exchangeRate).toLocaleString()}`;
        }

        // Modal functions
        function openEditModal() {
            document.getElementById('editRevenue').value = financialData.revenue;
            document.getElementById('editExpenses').value = financialData.expenses;
            document.getElementById('exchangeRate').value = financialData.exchangeRate;
            document.getElementById('editModal').classList.add('show');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
        }

        // Form submission
        document.getElementById('editForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            financialData.revenue = parseFloat(document.getElementById('editRevenue').value);
            financialData.expenses = parseFloat(document.getElementById('editExpenses').value);
            financialData.exchangeRate = parseFloat(document.getElementById('exchangeRate').value);
            
            updateDisplay();
            saveData();
            closeEditModal();
            
            // Show success message
            alert('Financial data updated successfully!');
        });

        // Table functions
        function addProject() {
            const table = document.getElementById('projectsTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            newRow.innerHTML = `
                <td class="editable" contenteditable="true">New Project</td>
                <td class="editable" contenteditable="true">Client Name</td>
                <td class="editable" contenteditable="true">$0.00</td>
                <td class="editable" contenteditable="true">‡ß≥0</td>
                <td><span class="status-pending">Pending</span></td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            `;
        }

        function addTeamMember() {
            const table = document.getElementById('teamTable').getElementsByTagName('tbody')[0];
            const rowCount = table.rows.length + 1;
            const newRow = table.insertRow();
            newRow.innerHTML = `
                <td>${rowCount}</td>
                <td class="editable" contenteditable="true">New Member</td>
                <td class="editable" contenteditable="true">Role</td>
                <td class="editable" contenteditable="true">$0.00</td>
                <td class="editable" contenteditable="true">‡ß≥0</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            `;
        }

        function deleteRow(btn) {
            if (confirm('Are you sure you want to delete this row?')) {
                btn.closest('tr').remove();
            }
        }

        // Export functions
        function exportToPDF() {
            window.print();
        }

        function exportToExcel() {
            alert('Excel export functionality would be implemented here');
        }

        function printReport() {
            window.print();
        }

        // Auto-save editable content
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('editable')) {
                // Auto-save functionality can be added here
                setTimeout(() => {
                    console.log('Auto-saving...');
                }, 1000);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            updateDisplay();
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('editModal');
            if (e.target === modal) {
                closeEditModal();
            }
        });
    </script>
</body>
</html>
