<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Production Rate Table</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            box-sizing: border-box;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 100%;
            overflow-x: auto;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .firebase-status {
            text-align: center;
            margin: 20px 0;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            color: white;
            display: inline-block;
        }

        .firebase-status.connected {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .firebase-status.disconnected {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .firebase-status.loading {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .scrolling-container {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 15px 0;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
        }

        .scrolling-text {
            display: inline-block;
            font-size: 1.1em;
            font-weight: 600;
            animation: scroll-left 45s linear infinite;
            padding-left: 100%;
        }

        @keyframes scroll-left {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        
        .date-time-display {
            text-align: center;
            margin-bottom: 15px;
        }

        .date-time-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            display: inline-block;
            font-size: 1em;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            min-width: 400px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 12px 8px;
            text-align: left;
            font-size: 0.8em;
        }
        
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #e8ecf0;
            transition: background-color 0.3s ease;
            position: relative;
            vertical-align: middle;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e3f2fd;
        }

        tr.late-worker {
            background-color: #fff3cd !important;
            border-left: 5px solid #ffc107;
            animation: late-blink 1s infinite alternate;
        }

        tr.late-worker:hover {
            background-color: #ffeaa7 !important;
        }

        @keyframes late-blink {
            0% { 
                background-color: #ffebee !important;
                border-left: 5px solid #f44336;
            }
            100% { 
                background-color: #ffcdd2 !important;
                border-left: 5px solid #d32f2f;
            }
        }
        
        .channel-name {
            font-weight: 600;
            color: #2c3e50;
            min-width: 120px;
            font-size: 0.85em;
        }
        
        .client-name {
            color: #7b68ee;
            font-weight: 500;
            min-width: 80px;
            font-size: 0.85em;
        }
        
        .collaborator {
            color: #20b2aa;
            font-weight: 500;
            min-width: 80px;
            font-size: 0.85em;
        }
        
        .rate-bdt {
            font-weight: 700;
            color: #27ae60;
            font-size: 0.9em;
            min-width: 80px;
        }
        
        .daily-videos {
            text-align: center;
            font-weight: 600;
            color: #8e44ad;
            min-width: 40px;
        }
        
        .status-column {
            text-align: center;
            padding: 15px 10px;
            min-width: 120px;
        }

        .status-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            min-width: 100px;
        }

        .status-btn:hover {
            transform: scale(1.05);
        }

        .status-btn.completed {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
            animation: none;
        }

        .status-btn.pending {
            animation: pulse-red 2s infinite;
        }

        .status-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .celebration {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 30px 50px;
            border-radius: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            z-index: 15000;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: celebrationBounce 0.8s ease-out;
        }

        .celebration.show {
            display: block;
        }

        @keyframes pulse-red {
            0% { 
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 4px 16px rgba(231, 76, 60, 0.6);
            }
            100% { 
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            }
        }

        @keyframes celebrationBounce {
            0% { 
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
            100% { 
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        
        .summary {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .summary-card .number {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video Production Rate Table</h1>
        
        <div class="scrolling-container">
            <div class="scrolling-text">
                ‡¶∏‡¶ï‡¶æ‡¶≤ ‡ßÆ ‡¶ü‡¶æ‡¶∞ ‡¶™‡¶∞ ‡¶∏‡¶ï‡¶≤ ‡¶¨‡¶æ‡¶ü‡¶® ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶π‡¶Ø‡¶º‡ßá ‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç ‡¶è ‡¶ö‡¶≤‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶∏‡¶¨‡¶æ‡¶á ‡¶è‡¶∞ ‡¶Ü‡¶ó‡ßá ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶¶‡¶ø‡¶¨‡ßá‡¶®‡•§ ‡¶∏‡¶¨‡¶æ‡¶á ‡¶ï‡ßç‡¶Ø‡¶æ‡¶™‡¶ï‡¶æ‡¶ü ‡¶•‡ßá‡¶ï‡ßá ‡¶è‡¶°‡ßã‡¶¨‡¶ø ‡¶™‡ßç‡¶∞‡¶ø‡¶Æ‡¶ø‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶™‡ßç‡¶∞‡ßã ‡¶§‡ßá ‡¶∂‡¶ø‡¶´‡¶ü ‡¶π‡¶® ‡¶Ø‡¶¶‡¶ø ‡¶è‡¶á ‡¶≤‡¶æ‡¶á‡¶®‡ßá ‡¶∏‡¶§‡ßç‡¶Ø‡¶ø‡¶ï‡¶æ‡¶∞ ‡¶Ö‡¶∞‡ßç‡¶•‡ßá ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶ó‡¶°‡¶º‡¶§‡ßá ‡¶ö‡¶æ‡¶®‡•§ ‡¶Ü‡¶Æ‡¶æ‡¶∞ ‡¶®‡¶§‡ßÅ‡¶® ‡¶á‡¶â‡¶ü‡¶ø‡¶â‡¶¨ ‡¶ö‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶≤ ‡¶≤‡¶æ‡¶∞‡ßç‡¶® ‡ß® ‡¶Ü‡¶∞‡ßç‡¶® ‡¶è ‡¶∏‡¶æ‡¶¨‡¶∏‡ßç‡¶ï‡ßç‡¶∞‡¶æ‡¶á‡¶¨ ‡¶ï‡¶∞‡ßá ‡¶∏‡¶æ‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶ï‡¶∞‡ßá‡¶®‡•§ ‡¶Ö‡¶á‡¶ñ‡¶æ‡¶®‡ßá ‡¶´‡ßç‡¶∞‡¶ø‡¶§‡ßá ‡¶´‡ßç‡¶∞‡¶ø‡¶≤‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶∏‡¶ø‡¶Ç ‡¶Æ‡¶æ‡¶∏‡ßç‡¶ü‡¶æ‡¶∞ ‡¶ï‡ßã‡¶∞‡ßç‡¶∏ ‡¶∂‡ßá‡¶ñ‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá ‡•§ ‡¶®‡¶ø‡¶ö‡ßá ‡¶≤‡¶ø‡¶Ç‡¶ï ‡¶¶‡ßá‡¶ì‡¶Ø‡¶º‡¶æ ‡¶Ü‡¶õ‡ßá‡•§ ‡¶Ü‡¶∞ ‡¶Ø‡¶æ‡¶¶‡ßá‡¶∞ ‡¶Ü‡¶∞‡ßã ‡¶ï‡¶æ‡¶ú ‡¶¶‡¶∞‡¶ï‡¶æ‡¶∞ ‡¶è‡¶ï‡¶ü‡ßÅ ‡¶Ö‡¶™‡ßá‡¶ï‡ßç‡¶∑‡¶æ ‡¶ï‡¶∞‡ßá‡¶® ‡¶ú‡ßá‡¶∞‡ßã‡¶∏‡ßç‡¶≤‡¶æ‡¶≠ ‡¶è‡¶∞ ‡ß©‡¶Ø‡¶º ‡¶™‡ßç‡¶∞‡ßã‡¶ú‡ßá‡¶ï‡ßç‡¶ü ‡¶Ü‡¶∏‡¶≤‡ßá ‡¶Ü‡¶∞‡ßã ‡¶ï‡¶æ‡¶ú ‡¶¶‡ßá‡¶ì‡¶Ø‡¶º‡¶æ ‡¶π‡¶¨‡ßá ‡¶Ü‡¶™‡¶®‡¶æ‡¶¶‡ßá‡¶∞‡•§
            </div>
        </div>

        <div class="date-time-display">
            <div class="date-time-box">
                üìÖ <span id="current-date">Loading date...</span><br>
                üïê <span id="current-time">Loading time...</span> (Bangladesh Time)
            </div>
        </div>
        
        <div style="text-align: center; margin: 20px 0;">
            <div class="firebase-status loading" id="firebaseStatus">üîÑ Connecting...</div>
        </div>

        <a href="Administration Page.html" class="admin-btn">üîê Administration</a>

<style>
.admin-btn {
   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   color: white;
   padding: 12px 25px;
   text-decoration: none;
   border-radius: 25px;
   font-weight: 600;
   display: inline-block;
   transition: all 0.3s ease;
   box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-btn:hover {
   transform: translateY(-2px);
   box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}
</style>
        
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Channel Name</th>
                        <th>Client Name</th>
                        <th>Collaborator</th>
                        <th>Daily Videos</th>
                        <th>Rate (BDT)</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-task-id="rider-chronicles">
                        <td class="channel-name">Rider Chronicles</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Imran</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">240 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('rider-chronicles', 'Imran', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="wild-west-stories">
                        <td class="channel-name">Wild West Stories</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Imran</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('wild-west-stories', 'Imran', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="built-from-zero">
                        <td class="channel-name">Built from Zero</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Alamin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">150 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('built-from-zero', 'Alamin', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="bruises-inside">
                        <td class="channel-name">Bruises Inside</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Raju</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('bruises-inside', 'Raju', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="parental-controls">
                        <td class="channel-name">Parental Controls</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Raju</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('parental-controls', 'Raju', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="she-who-dared">
                        <td class="channel-name">She Who Dared</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">150 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('she-who-dared', 'Ramjan', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="dressed-for-power">
                        <td class="channel-name">Dressed for Power</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">200 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('dressed-for-power', 'Ramjan', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="midnight-confession-anime">
                        <td class="channel-name">Midnight Confession Anime</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">200 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('midnight-confession-anime', 'Ramjan', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="millionaire-files">
                        <td class="channel-name">The Millionaire Files</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Mehedi</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">150 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('millionaire-files', 'Mehedi', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="her-war-her-words">
                        <td class="channel-name">Her War Her Words</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Mehedi</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">150 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('her-war-her-words', 'Mehedi', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="wild-west-love-story">
                        <td class="channel-name">Wild West Love Story</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Robin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('wild-west-love-story', 'Robin', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="incredible-stories">
                        <td class="channel-name">Incredible Stories</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Robin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('incredible-stories', 'Robin', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="western-story-channel">
                        <td class="channel-name">Western Story Channel</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Robin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('western-story-channel', 'Robin', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="western-american-project">
                        <td class="channel-name">Western American Project</td>
                        <td class="client-name">Franco</td>
                        <td class="collaborator">Hasib</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">700 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('western-american-project', 'Hasib', this)">PENDING</button></td>
                    </tr>
                    <tr data-task-id="jah-stories">
                        <td class="channel-name">Jah Stories</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Shakil</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt">250 BDT</td>
                        <td class="status-column"><button class="status-btn pending" onclick="toggleTask('jah-stories', 'Shakil', this)">PENDING</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="summary">
            <div class="summary-card">
                <h3>Active Projects</h3>
                <p class="number">15</p>
            </div>
            <div class="summary-card">
                <h3>Total Daily Videos</h3>
                <p class="number">15</p>
            </div>
            <div class="summary-card">
                <h3>Active Clients</h3>
                <p class="number">4</p>
            </div>
            <div class="summary-card">
                <h3>Active Collaborators</h3>
                <p class="number">7</p>
            </div>
        </div>
    </div>

    <div class="celebration" id="celebration">
        üéâ Excellent Work! üéâ<br>
        <span id="collaborator-name"></span> has completed their task!
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getDatabase, ref, set, get, onValue } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js';

        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCBZnmZfQ4HZvQF-7JxYkfZQN8vXfJ3d2g",
            authDomain: "video-production-tracker-12c07.firebaseapp.com",
            databaseURL: "https://video-production-tracker-12c07-default-rtdb.firebaseio.com/",
            projectId: "video-production-tracker-12c07",
            storageBucket: "video-production-tracker-12c07.appspot.com",
            messagingSenderId: "126509441147",
            appId: "1:126509441147:web:abc123def456"
        };

        // Initialize Firebase
        let app, database;
        let firebaseConnected = false;

        try {
            app = initializeApp(firebaseConfig);
            database = getDatabase(app);
            
            // Test connection
            const testRef = ref(database, '.info/connected');
            onValue(testRef, (snapshot) => {
                if (snapshot.val() === true) {
                    firebaseConnected = true;
                    updateFirebaseStatus('connected', 'üü¢ Firebase Server Connected');
                    loadTaskStates();
                } else {
                    firebaseConnected = false;
                    updateFirebaseStatus('disconnected', 'üî¥ Firebase Server Disconnected');
                }
            });
        } catch (error) {
            console.error('Firebase initialization failed:', error);
            updateFirebaseStatus('disconnected', 'üî¥ Firebase Server Error');
        }

        function updateFirebaseStatus(status, text) {
            const statusElement = document.getElementById('firebaseStatus');
            statusElement.className = `firebase-status ${status}`;
            statusElement.textContent = text;
        }

        // Load saved states when page loads
        async function loadTaskStates() {
            if (!firebaseConnected) return;
            
            try {
                const tasksRef = ref(database, 'tasks');
                const snapshot = await get(tasksRef);
                
                if (snapshot.exists()) {
                    const tasks = snapshot.val();
                    
                    // Update UI based on saved states
                    Object.keys(tasks).forEach(taskId => {
                        const taskData = tasks[taskId];
                        const row = document.querySelector(`tr[data-task-id="${taskId}"]`);
                        
                        if (row) {
                            const button = row.querySelector('.status-btn');
                            if (taskData.status === 'completed') {
                                button.classList.remove('pending');
                                button.classList.add('completed');
                                button.textContent = 'COMPLETED';
                                row.classList.remove('late-worker');
                            }
                        }
                    });
                }
            } catch (error) {
                console.error('Error loading task states:', error);
            }
        }

        // Save task state to Firebase
        async function saveTaskState(taskId, status, collaborator) {
            if (!firebaseConnected) return;
            
            try {
                const taskRef = ref(database, `tasks/${taskId}`);
                await set(taskRef, {
                    status: status,
                    collaborator: collaborator,
                    timestamp: Date.now(),
                    lastUpdated: new Date().toISOString()
                });
            } catch (error) {
                console.error('Error saving task state:', error);
            }
        }

        // Make function globally available
        window.toggleTask = async function(taskId, collaboratorName, button) {
            const isPending = button.classList.contains('pending');
            const row = button.closest('tr');
            
            // Disable button temporarily
            button.disabled = true;
            
            if (isPending) {
                // Mark as completed
                button.classList.remove('pending');
                button.classList.add('completed');
                button.textContent = 'COMPLETED';
                row.classList.remove('late-worker');
                
                // Save to Firebase
                await saveTaskState(taskId, 'completed', collaboratorName);
                
                // Show celebration
                showCelebration(collaboratorName);
            } else {
                // Mark as pending
                button.classList.remove('completed');
                button.classList.add('pending');
                button.textContent = 'PENDING';
                
                // Save to Firebase
                await saveTaskState(taskId, 'pending', collaboratorName);
                
                // Check if should show late worker animation
                checkLateWorker(row);
            }
            
            // Re-enable button
            setTimeout(() => {
                button.disabled = false;
            }, 1000);
        }

        function showCelebration(collaboratorName) {
            const celebration = document.getElementById('celebration');
            const nameSpan = document.getElementById('collaborator-name');
            nameSpan.textContent = collaboratorName;
            celebration.classList.add('show');
            
            setTimeout(() => {
                celebration.classList.remove('show');
            }, 3000);
        }

        function checkLateWorker(row) {
            const bangladeshTime = new Date(new Date().getTime() + (6 * 60 * 60 * 1000));
            const hours = bangladeshTime.getUTCHours();
            if (hours >= 8 && hours < 14) {
                row.classList.add('late-worker');
            }
        }

        // Daily reset function
        async function performDailyReset() {
            if (!firebaseConnected) return;
            
            // Reset all tasks
            const allButtons = document.querySelectorAll('.status-btn');
            allButtons.forEach(async (button) => {
                const row = button.closest('tr');
                const taskId = row.getAttribute('data-task-id');
                const collaborator = row.querySelector('.collaborator').textContent;
                
                button.classList.remove('completed');
                button.classList.add('pending');
                button.textContent = 'PENDING';
                row.classList.remove('late-worker');
                
                // Save reset state to Firebase
                await saveTaskState(taskId, 'pending', collaborator);
            });
            
            showResetNotification();
        }

        function showResetNotification() {
            const celebration = document.getElementById('celebration');
            celebration.innerHTML = 'üîÑ Daily Reset Complete! üîÑ<br>All tasks reset to pending';
            celebration.classList.add('show');
            
            setTimeout(() => {
                celebration.classList.remove('show');
                celebration.innerHTML = 'üéâ Excellent Work! üéâ<br><span id="collaborator-name"></span> has completed their task!';
            }, 4000);
        }

        // Time and date functions
        function updateDateTime() {
            const now = new Date();
            
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            
            const dayName = days[now.getDay()];
            const monthName = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            // Bangladesh time (UTC+6)
            const bangladeshTime = new Date(now.getTime() + (6 * 60 * 60 * 1000));
            let hours = bangladeshTime.getUTCHours();
            const minutes = bangladeshTime.getUTCMinutes().toString().padStart(2, '0');
            const seconds = bangladeshTime.getUTCSeconds().toString().padStart(2, '0');
            
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            
            const formattedDate = `${dayName}, ${monthName} ${date}, ${year}`;
            const formattedTime = `${hours}:${minutes}:${seconds} ${ampm}`;
            
            document.getElementById('current-date').textContent = formattedDate;
            document.getElementById('current-time').textContent = formattedTime;
            
            // Check for daily reset at 8 AM Bangladesh time
            checkDailyReset(bangladeshTime);
        }

        function checkDailyReset(bangladeshTime) {
            const hours = bangladeshTime.getUTCHours();
            const minutes = bangladeshTime.getUTCMinutes();
            const seconds = bangladeshTime.getUTCSeconds();
            
            // Reset at exactly 8:00:00 AM Bangladesh time
            if (hours === 8 && minutes === 0 && seconds === 0) {
                performDailyReset();
            }
            
            // Show late worker animation between 8 AM - 2 PM
            if (hours >= 8 && hours < 14) {
                markLateWorkers();
            } else {
                clearLateWorkers();
            }
        }

        function markLateWorkers() {
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                const button = row.querySelector('.status-btn');
                if (button && button.classList.contains('pending')) {
                    row.classList.add('late-worker');
                } else {
                    row.classList.remove('late-worker');
                }
            });
        }

        function clearLateWorkers() {
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.classList.remove('late-worker');
            });
        }

        // Initialize everything
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
