<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Production Rate Table</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            box-sizing: border-box;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 100%;
            overflow-x: auto;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Scrolling Text Animation */
        .scrolling-container {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 15px 0;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
        }

        .scrolling-text {
            display: inline-block;
            font-size: 1.1em;
            font-weight: 600;
            animation: scroll-left 25s linear infinite;
            padding-left: 100%;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.9em;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 12px 8px;
            text-align: left;
            font-size: 0.8em;
        }
        
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #e8ecf0;
            transition: background-color 0.3s ease;
            position: relative;
            vertical-align: middle;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e3f2fd;
        }

        /* Late worker warning style */
        tr.late-worker {
            background-color: #fff3cd !important;
            border-left: 5px solid #ffc107;
        }

        tr.late-worker:hover {
            background-color: #ffeaa7 !important;
        }
        
        .channel-name {
            font-weight: 600;
            color: #2c3e50;
            min-width: 120px;
            font-size: 0.85em;
        }
        
        .client-name {
            color: #7b68ee;
            font-weight: 500;
            min-width: 80px;
            font-size: 0.85em;
        }
        
        .collaborator {
            color: #20b2aa;
            font-weight: 500;
            min-width: 80px;
            font-size: 0.85em;
        }
        
        .rate-usd {
            font-weight: 700;
            color: #27ae60;
            font-size: 0.9em;
            min-width: 80px;
        }
        
        .rate-bdt {
            font-weight: 600;
            color: #e67e22;
        }
        
        .daily-videos {
            text-align: center;
            font-weight: 600;
            color: #8e44ad;
            min-width: 40px;
        }
        
        .stability-high {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
        }
        
        .stability-average {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3);
        }

        .stability-low {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
        }
        
        .stability-column {
            text-align: center;
            padding: 15px 10px;
            min-width: 120px;
        }
        
        .notice-none {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
        }
        
        .notice-warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3);
            animation: blink-yellow 1.5s infinite;
            cursor: pointer;
            position: relative;
        }
        
        .notice-warning:hover {
            transform: scale(1.05);
        }
        
        .notice-column {
            text-align: center;
            padding: 15px 10px;
            min-width: 120px;
        }

        .status-column {
            text-align: center;
            padding: 15px 10px;
            min-width: 120px;
        }

        .status-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            text-align: center;
            font-weight: 600;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .status-btn:hover {
            transform: scale(1.05);
        }

        .status-btn.completed {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
            animation: none;
        }

        .status-btn.pending {
            animation: pulse-red 2s infinite;
        }

        .celebration {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 30px 50px;
            border-radius: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            z-index: 15000;
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: celebrationBounce 0.8s ease-out;
        }

        .celebration.show {
            display: block;
        }

        .particle {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #27ae60;
            border-radius: 50%;
            pointer-events: none;
            z-index: 14000;
            animation: particleFloat 2s ease-out forwards;
        }

        .particle:nth-child(odd) {
            background: #f39c12;
        }

        .particle:nth-child(3n) {
            background: #e74c3c;
        }

        .particle:nth-child(4n) {
            background: #9b59b6;
        }

        .bubble {
            position: fixed;
            background: rgba(39, 174, 96, 0.6);
            border-radius: 50%;
            pointer-events: none;
            z-index: 14000;
            animation: bubbleFloat 3s ease-out forwards;
        }

        @keyframes blink-yellow {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
            100% { opacity: 1; transform: scale(1); }
        }

        @keyframes pulse-red {
            0% { 
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 4px 16px rgba(231, 76, 60, 0.6);
            }
            100% { 
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
            }
        }

        @keyframes celebrationBounce {
            0% { 
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
            100% { 
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-200px) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes bubbleFloat {
            0% {
                transform: translateY(0) scale(0);
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-300px) scale(1);
                opacity: 0;
            }
        }
        
        .summary {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .summary-card .number {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-title">Video Production Rate Table</h1>
        
        <!-- Scrolling Text Animation -->
        <div class="scrolling-container">
            <div class="scrolling-text">
                ‡¶∏‡¶ï‡¶æ‡¶≤ ‡ßÆ ‡¶ü‡¶æ‡¶∞ ‡¶™‡¶∞ ‡¶∏‡¶ï‡¶≤ ‡¶¨‡¶æ‡¶ü‡¶® ‡¶∞‡¶ø‡¶∏‡ßá‡¶ü ‡¶π‡¶Ø‡¶º‡ßá ‡¶™‡ßá‡¶®‡ßç‡¶°‡¶ø‡¶Ç ‡¶è ‡¶ö‡¶≤‡ßá ‡¶Ø‡¶æ‡¶¨‡ßá ‡¶∏‡¶¨‡¶æ‡¶á ‡¶è‡¶∞ ‡¶Ü‡¶ó‡ßá ‡¶∞‡¶ø‡¶™‡ßã‡¶∞‡ßç‡¶ü ‡¶¶‡¶ø‡¶¨‡ßá‡¶®‡•§ ‡¶Ü‡¶∞ ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶∏‡¶ï‡¶≤ ‡¶®‡¶§‡ßÅ‡¶® ‡¶ï‡¶æ‡¶ú ‡¶Ü‡¶™‡¶ï‡¶æ‡¶Æ‡¶ø‡¶Ç ‡¶∏‡ßá‡¶ï‡¶∂‡¶®‡ßá ‡¶¶‡ßá‡¶ì‡¶Ø‡¶º‡¶æ ‡¶Ü‡¶õ‡ßá‡•§
            </div>
        </div>

        <div style="text-align: center; margin-bottom: 15px;">
            <div style="
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 12px 20px;
                border-radius: 25px;
                display: inline-block;
                font-size: 1em;
                font-weight: 600;
                box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
                min-width: 400px;
            ">
                üìÖ <span id="current-date">Loading date...</span><br>
                üïê <span id="current-time">Loading time...</span> (Bangladesh Time)
            </div>
        </div>
        
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Channel Name</th>
                        <th>Client Name</th>
                        <th>Collaborator</th>
                        <th>Daily Videos</th>
                        <th>Rate (BDT)</th>
                        <th>Stability</th>
                        <th>Notice</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- IMRAN - 1 project -->
                    <tr>
                        <td class="channel-name">Rider Chronicles</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Imran</td>
                        <td class="daily-videos">3</td>
                        <td class="rate-bdt rate-usd">240 BDT</td>
                        <td class="stability-column"><div class="stability-high">HIGH</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Imran')">PENDING</button></td>
                    </tr>
                    
                    <!-- MUNNA AUNTY - 1 project -->
                    <tr>
                        <td class="channel-name">Heart Blooms</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Munna Aunty</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">240 BDT</td>
                        <td class="stability-column"><div class="stability-high">HIGH</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Munna Aunty')">PENDING</button></td>
                    </tr>
                    
                    <!-- ALAMIN - 2 projects -->
                    <tr>
                        <td class="channel-name">Bruises Inside</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Alamin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">240 BDT</td>
                        <td class="stability-column"><div class="stability-high">HIGH</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Alamin')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Built from Zero</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Alamin</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">150 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Alamin')">PENDING</button></td>
                    </tr>
                    
                    <!-- RAJU - 3 projects -->
                    <tr>
                        <td class="channel-name">Our Family Diary</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Raju</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">250 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Raju')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Parental Controls</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Raju</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">250 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Raju')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Family Group Chat</td>
                        <td class="client-name">Jaroslav</td>
                        <td class="collaborator">Raju</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">250 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Raju')">PENDING</button></td>
                    </tr>
                    
                    <!-- RAMJAN - 3 projects -->
                    <tr>
                        <td class="channel-name">The Love Letters</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Ramjan')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">She Who Dared</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">150 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Ramjan')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Dressed for Power</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Ramjan</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Ramjan')">PENDING</button></td>
                    </tr>
                    
                    <!-- MEHEDI - 2 projects -->
                    <tr>
                        <td class="channel-name">The Millionaire Files</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Mehedi</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">150 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Mehedi')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Her War, Her Words</td>
                        <td class="client-name">Jaroslav P2</td>
                        <td class="collaborator">Mehedi</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">150 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Mehedi')">PENDING</button></td>
                    </tr>
                    
                    <!-- ROBIN - 2 projects -->
                    <tr>
                        <td class="channel-name">Incredible Stories</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Robin</td>
                        <td class="daily-videos">2</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Robin')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Social Security Stories</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Robin</td>
                        <td class="daily-videos">2</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-low">LOW</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Robin')">PENDING</button></td>
                    </tr>
                    
                    <!-- RASHED - 1 project -->
                    <tr>
                        <td class="channel-name">Western American Project</td>
                        <td class="client-name">Franco</td>
                        <td class="collaborator">Rashed</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">700 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Rashed')">PENDING</button></td>
                    </tr>
                    
                    <!-- RUBAT - 1 project -->
                    <tr>
                        <td class="channel-name">The Unbreakable PD</td>
                        <td class="client-name">Jason</td>
                        <td class="collaborator">Rubat</td>
                        <td class="daily-videos">2</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Rubat')">PENDING</button></td>
                    </tr>
                    
                    <!-- HASIB - 2 projects -->
                    <tr>
                        <td class="channel-name">Fading Footsteps</td>
                        <td class="client-name">Muhammad Umair</td>
                        <td class="collaborator">Hasib</td>
                        <td class="daily-videos">2</td>
                        <td class="rate-bdt rate-usd">200 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Hasib')">PENDING</button></td>
                    </tr>
                    <tr>
                        <td class="channel-name">Fading footsteps (30 Min)</td>
                        <td class="client-name">Muhammad Umair</td>
                        <td class="collaborator">Hasib</td>
                        <td class="daily-videos">1</td>
                        <td class="rate-bdt rate-usd">150 BDT</td>
                        <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                        <td class="notice-column"><div class="notice-none">NO NOTICE</div></td>
                        <td class="status-column"><button class="status-btn pending" onclick="completeWork(this, 'Hasib')">PENDING</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- UPCOMING PROJECTS SECTION -->
        <div style="margin-top: 40px;">
            <h2 style="
                text-align: center;
                color: #2c3e50;
                margin-bottom: 20px;
                font-size: 1.5em;
                font-weight: 500;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-bottom: 3px solid #f39c12;
                padding-bottom: 10px;
            ">üöÄ UPCOMING PROJECTS</h2>
            
            <div style="
                background: linear-gradient(135deg, #f39c12, #e67e22);
                color: white;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 600;
                box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
            ">
              üìû CONTACT REON IF YOU ARE INTERESTED 
            </div>
            <div style="
                background: linear-gradient(135deg, #ff0000, #ff3b3b);
                color: white;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 20px;
                font-weight: 600;
                box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
            ">  Price of the Upcoming Project is not fixed Yet  
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Channel Name</th>
                            <th>Client Name</th>
                            <th>Collaborator</th>
                            <th>Daily Videos</th>
                            <th>Rate (BDT)</th>
                            <th>Stability</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="channel-name">Social Security Documentary</td>
                            <td class="client-name">Jason</td>
                            <td class="collaborator">New Collaborator</td>
                            <td class="daily-videos">1</td>
                            <td class="rate-bdt rate-usd">200 BDT</td>
                            <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                            <td class="status-column"><div style="
                                background: linear-gradient(135deg, #9b59b6, #8e44ad);
                                color: white;
                                padding: 8px 12px;
                                border-radius: 20px;
                                text-align: center;
                                font-weight: 600;
                                font-size: 0.75em;
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                box-shadow: 0 2px 8px rgba(155, 89, 182, 0.3);
                            ">AVAILABLE</div></td>
                        </tr>
                        <tr>
                            <td class="channel-name">Social Security Administration Insight</td>
                            <td class="client-name">Jason</td>
                            <td class="collaborator">New Collaborator</td>
                            <td class="daily-videos">1</td>
                            <td class="rate-bdt rate-usd">200 BDT</td>
                            <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                            <td class="status-column"><div style="
                                background: linear-gradient(135deg, #9b59b6, #8e44ad);
                                color: white;
                                padding: 8px 12px;
                                border-radius: 20px;
                                text-align: center;
                                font-weight: 600;
                                font-size: 0.75em;
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                box-shadow: 0 2px 8px rgba(155, 89, 182, 0.3);
                            ">AVAILABLE</div></td>
                        </tr>
                        <tr>
                            <td class="channel-name">Rookie Niche</td>
                            <td class="client-name">Muhammad Umair</td>
                            <td class="collaborator">New Collaborator</td>
                            <td class="daily-videos">2/week</td>
                            <td class="rate-bdt rate-usd">TBD</td>
                            <td class="stability-column"><div class="stability-average">AVERAGE</div></td>
                            <td class="status-column"><div style="
                                background: linear-gradient(135deg, #f39c12, #e67e22);
                                color: white;
                                padding: 8px 12px;
                                border-radius: 20px;
                                text-align: center;
                                font-weight: 600;
                                font-size: 0.75em;
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3);
                            ">PRICING TBD</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="summary">
            <div class="summary-card">
                <h3>Active Projects</h3>
                <p class="number">18</p>
            </div>
            <div class="summary-card">
                <h3>Upcoming Projects</h3>
                <p class="number">3</p>
            </div>
            <div class="summary-card">
                <h3>Total Daily Videos</h3>
                <p class="number">24</p>
            </div>
            <div class="summary-card">
                <h3>Active Clients</h3>
                <p class="number">6</p>
            </div>
        </div>
    </div>

    <div class="celebration" id="celebration">
        üéâ Excellent Work! üéâ<br>
        <span id="collaborator-name"></span> has completed their task!
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
    
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBkNHnLFB5eayWqCKwkRUkc-rfI5T-CHgM",
            authDomain: "video-production-tracker-12c07.firebaseapp.com",
            projectId: "video-production-tracker-12c07",
            storageBucket: "video-production-tracker-12c07.firebasestorage.app",
            messagingSenderId: "126509441147",
            appId: "1:126509441147:web:ac5fa9e93a7f45b0a342de",
            measurementId: "G-YTZHNVXPM6"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Function to update date and time
        function updateDateTime() {
            const now = new Date();
            
            // Simple date formatting
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            
            const dayName = days[now.getDay()];
            const monthName = months[now.getMonth()];
            const date = now.getDate();
            const year = now.getFullYear();
            
            // Format time (adding 6 hours for Bangladesh time)
            const bangladeshTime = new Date(now.getTime() + (6 * 60 * 60 * 1000));
            let hours = bangladeshTime.getUTCHours();
            const minutes = bangladeshTime.getUTCMinutes().toString().padStart(2, '0');
            const seconds = bangladeshTime.getUTCSeconds().toString().padStart(2, '0');
            
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // 0 should be 12
            
            const formattedDate = `${dayName}, ${monthName} ${date}, ${year}`;
            const formattedTime = `${hours}:${minutes}:${seconds} ${ampm}`;
            
            // Update the display
            const dateElement = document.getElementById('current-date');
            const timeElement = document.getElementById('current-time');
            
            if (dateElement && timeElement) {
                dateElement.textContent = formattedDate;
                dateElement.style.display = 'inline';
                timeElement.textContent = formattedTime;
                timeElement.style.display = 'inline';
            }

            // Check for 8:00 AM reset
            checkForAutoReset(bangladeshTime);
        }

        // Updated project status mapping with all projects including new ones
        const projectIds = {
            'Rider Chronicles': 'rider-chronicles',
            'Heart Blooms': 'heart-blooms',
            'Bruises Inside': 'bruises-inside',
            'Our Family Diary': 'our-family-diary',
            'Parental Controls': 'parental-controls',
            'Family Group Chat': 'family-group-chat',
            'The Love Letters': 'the-love-letters',
            'The Millionaire Files': 'the-millionaire-files',
            'She Who Dared': 'she-who-dared',
            'Her War, Her Words': 'her-war-her-words',
            'Dressed for Power': 'dressed-for-power',
            'Built from Zero': 'built-from-zero',
            'Incredible Stories': 'incredible-stories',
            'Western American Project': 'western-american-project',
            'The Unbreakable PD': 'the-unbreakable-pd',
            'Fading Footsteps': 'fading-footsteps',
            'Social Security Stories': 'social-security-stories',
            'Fading footsteps (30 Min)': 'fading-footsteps-30min'
        };

        // Auto-reset functionality
        let lastResetDate = localStorage.getItem('lastResetDate');
        let lateWorkers = JSON.parse(localStorage.getItem('lateWorkers') || '[]');

        function checkForAutoReset(bangladeshTime) {
            const currentDate = bangladeshTime.toDateString();
            const currentHour = bangladeshTime.getUTCHours();
            const currentMinute = bangladeshTime.getUTCMinutes();
            
            // Check if it's 8:00 AM and we haven't reset today
            if (currentHour === 8 && currentMinute === 0 && lastResetDate !== currentDate) {
                performAutoReset();
                localStorage.setItem('lastResetDate', currentDate);
            }
        }

        async function performAutoReset() {
            try {
                // First, identify workers who didn't complete their tasks (late workers)
                const newLateWorkers = [];
                
                for (const [projectName, projectId] of Object.entries(projectIds)) {
                    try {
                        const docRef = db.collection('projects').doc(projectId);
                        const docSnap = await docRef.get();
                        
                        if (!docSnap.exists || docSnap.data().status !== 'completed') {
                            // This project wasn't completed - worker is late
                            const button = findButtonByProject(projectName);
                            if (button) {
                                const row = button.closest('tr');
                                const collaborator = row.querySelector('.collaborator').textContent;
                                if (!newLateWorkers.includes(collaborator)) {
                                    newLateWorkers.push(collaborator);
                                }
                            }
                        }
                    } catch (error) {
                        console.log('Error checking project status:', error);
                    }
                }

                // Store late workers
                lateWorkers = newLateWorkers;
                localStorage.setItem('lateWorkers', JSON.stringify(lateWorkers));

                // Apply yellow background to late workers
                applyLateWorkerStyling();

                // Reset all projects to pending
                for (const [projectName, projectId] of Object.entries(projectIds)) {
                    await db.collection('projects').doc(projectId).set({
                        status: 'pending',
                        lastUpdated: new Date().toISOString(),
                        projectName: projectName
                    });
                }

                // Reset all buttons in UI
                const buttons = document.querySelectorAll('.status-btn');
                buttons.forEach((button) => {
                    button.classList.remove('completed');
                    button.classList.add('pending');
                    button.textContent = 'PENDING';
                });

                console.log('Auto-reset completed at 8:00 AM');
                
            } catch (error) {
                console.error('Error during auto-reset:', error);
            }
        }

        function applyLateWorkerStyling() {
            // Remove existing late worker styling
            document.querySelectorAll('tr.late-worker').forEach(row => {
                row.classList.remove('late-worker');
            });

            // Apply yellow background to late workers
            lateWorkers.forEach(collaborator => {
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const collaboratorCell = row.querySelector('.collaborator');
                    if (collaboratorCell && collaboratorCell.textContent === collaborator) {
                        row.classList.add('late-worker');
                    }
                });
            });
        }

        // Load project statuses when page loads
        window.addEventListener('load', async () => {
            // Initialize date and time display
            updateDateTime();
            setInterval(updateDateTime, 1000); // Update every second

            // Apply late worker styling from previous day
            applyLateWorkerStyling();

            for (const [projectName, projectId] of Object.entries(projectIds)) {
                try {
                    const docRef = db.collection('projects').doc(projectId);
                    const docSnap = await docRef.get();
                    
                    if (docSnap.exists) {
                        const data = docSnap.data();
                        const button = findButtonByProject(projectName);
                        if (button && data.status === 'completed') {
                            button.classList.remove('pending');
                            button.classList.add('completed');
                            button.textContent = 'COMPLETED';
                        } else {
                            button.classList.remove('completed');
                            button.classList.add('pending');
                            button.textContent = 'PENDING';
                        }
                    }
                } catch (error) {
                    console.log('Error loading project status:', error);
                }
            }
        });

        // Find button by project name
        function findButtonByProject(projectName) {
            const rows = document.querySelectorAll('tbody tr');
            for (const row of rows) {
                const channelName = row.querySelector('.channel-name').textContent;
                if (channelName === projectName) {
                    return row.querySelector('.status-btn');
                }
            }
            return null;
        }

        // Save project status to Firebase
        async function saveProjectStatus(projectName, status) {
            const projectId = projectIds[projectName];
            if (projectId) {
                try {
                    await db.collection('projects').doc(projectId).set({
                        status: status,
                        lastUpdated: new Date().toISOString(),
                        projectName: projectName
                    });
                } catch (error) {
                    console.error('Error saving status:', error);
                }
            }
        }

        // Updated completeWork function - toggles between pending and completed
        window.completeWork = async function(button, collaboratorName) {
            // Find project name from the row
            const row = button.closest('tr');
            const projectName = row.querySelector('.channel-name').textContent;
            
            // Toggle status
            const isPending = button.classList.contains('pending');
            const newStatus = isPending ? 'completed' : 'pending';
            
            // Update UI
            if (isPending) {
                // Change to completed
                button.classList.remove('pending');
                button.classList.add('completed');
                button.textContent = 'COMPLETED';
                
                // Remove from late workers if completing work
                if (lateWorkers.includes(collaboratorName)) {
                    lateWorkers = lateWorkers.filter(worker => worker !== collaboratorName);
                    localStorage.setItem('lateWorkers', JSON.stringify(lateWorkers));
                    applyLateWorkerStyling();
                }
                
                // Show celebration only when completing
                const celebration = document.getElementById('celebration');
                const nameSpan = document.getElementById('collaborator-name');
                nameSpan.textContent = collaboratorName;
                celebration.classList.add('show');
                
                createParticles(button);
                createBubbles(button);
                
                setTimeout(() => {
                    celebration.classList.remove('show');
                }, 3000);
            } else {
                // Change to pending
                button.classList.remove('completed');
                button.classList.add('pending');
                button.textContent = 'PENDING';
            }
            
            // Save to Firebase
            await saveProjectStatus(projectName, newStatus);
        };

        function createParticles(sourceElement) {
            const rect = sourceElement.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const angle = (Math.PI * 2 * i) / 20;
                const radius = 50;
                const x = centerX + Math.cos(angle) * radius + (Math.random() - 0.5) * 100;
                const y = centerY + Math.sin(angle) * radius + (Math.random() - 0.5) * 100;
                
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                
                document.body.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 2000);
            }
        }

        function createBubbles(sourceElement) {
            const rect = sourceElement.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            
            for (let i = 0; i < 15; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                
                const size = Math.random() * 30 + 10;
                bubble.style.width = size + 'px';
                bubble.style.height = size + 'px';
                
                const x = centerX + (Math.random() - 0.5) * 200;
                const y = centerY + (Math.random() - 0.5) * 100;
                
                bubble.style.left = x + 'px';
                bubble.style.top = y + 'px';
                
                document.body.appendChild(bubble);
                
                setTimeout(() => {
                    bubble.remove();
                }, 3000);
            }
        }

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                window.hideNotice();
            }
        });
    </script>
</body>
</html>
